<h1>Order a Pizza</h1>

<h2>{{ note }}</h2>
    {% if created_pizza_pk %}
    <h2><a href="{% url 'edit_order' created_pizza_pk %}">Edit Your Order</a></h2>
    {% endif %}


<form action="{% url 'order' %}" method="post">
    {% csrf_token %}
    {{ pizzaform }}

    <!-- Paragraph example -->
    <!-- {{ pizzaform.as_p }} -->

    <!-- Table example -->
    <!-- <table>
    {{ pizzaform.as_table }}
    </table> -->

    <!-- Unordered list example -->
    <!-- <ul>
    {{ pizzaform.as_ul }}
    </ul> -->

    <input type="submit" value="Order Pizza">
</form>

<br><br>
Want more than one pizza?
<form action="{% url 'pizzas' %}" method="get">
  {% csrf_token %}
  {{ multiple_form }}
  <input type="submit" value="Get Pizzas">
</form>
