<h1>Order a Pizza</h1>

<form action="{% url 'order' %}" method="post">
    {% csrf_token %}
    <label for="topping1">Topping 1: </label>
    <input id="topping1" type="text" name="topping1">
    <label for="topping2">Topping 2: </label>
    <input id="topping2" type="text" name="topping2">
    <label for="size">Size: </label>
    <select id="size" name="size">
      <option value="Small">Small</option>
      <option value="Medium">Medium</option>
      <option value="Large">Large</option>
    </select>
    <input type="submit" value="Order Pizza">
</form>
